{
  "name": "stepneyloginfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepneybankstables/stepneyLoginFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepneybankstables/stepneyLoginFrontend/issues"
  },
  "homepage": "https://github.com/stepneybankstables/stepneyLoginFrontend#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "superagent": "^3.5.2"
  }
}
